{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green61\blue255;\red255\green255\blue255;\red249\green250\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c13005\c35866\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c97977\c98371\c98396;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Vercel - App deployment\
GitHub - Account\
Linear - Account\
hCaptcha - Captcha\
Neon - Database\
Resend - Email\
}